data Foo = Bar Double

data MaybeI = JustI Double | Nothing

fun main : Double := {
  case JustI 10.0 of
    JustI x => (if true then x else 1.0) * 2
    Nothing => let res = 4.0 in res + 1.0
}

fun nested_ifs : Double := {
  (if true then (if true then 4.0 else 5.0) else (if false then 2.0 else 3.0) + 1) * 2
}

fun asdf : Double := {
  (if false then 5.0 else 10.0) + 2
}

fun foo : Foo := {
  Bar 5.0
}

fun foo2 : Bool := {
  case Bar 5.0 of
    Bar x => true
}

fun lots_of_lets : Double := {
  let x = if true then 1 else 2 in
  let y = if true then x * 2 else x * 2 + 1 in
  y
}